//Basic Information 
	{ visible: true, data: 'Person Number*', name: 'personNum' },
	{ visible: true, data: 'First Name', name: 'firstName' },
	{ visible: true, data: 'Last Name*', name: 'lastName' },
	{ visible: true, data: 'Short Name', name: 'shortName' },
	{ visible: true, data: 'Middle Initial', name: 'middleInitial' },
	{ visible: true, data: 'Hire Date', name: 'hireDate' },
	{ visible: true, data: 'Employment Status', name: 'empStatus', datasource: ['Active','Inactive','Terminated'] },
	{ visible: true, data: 'Employment Status Eff Date', name: 'empStatusEffDate'},
//USER INFORMATION 
	{ visible: true, data: 'User Account Status', name: 'userStatus', datasource: ['Active','Inactive','Terminated'] },
	{ visible: true, data: 'User Account Status Eff Date', name: 'userStatusEffDate'},
	{ visible: true, data: 'Authentication Type', name: 'authenticationTypeName' },
	{ visible: true, data: 'Username', name: 'userName' },
	{ visible: true, data: 'Password', name: 'userPassword' },
	{ visible: true, data: 'Logon Profile', name: 'logonProfile' },
	{ visible: true, data: 'MFA Required?', name: 'mfaRequired' },
//Personal 
	{ visible: true, data: 'Analytics Type', name: 'analyticsLaborTypeName' },
	{ visible: true, data: 'Analytics Type Eff Date', name: 'analyticsLaborTypeEffDate' },
	{ visible: true, data: 'Mobile Number', name: 'phoneNumber' },
	{ visible: true, data: 'SMS?', name: 'isSMSSwitch' },
	{ visible: true, data: 'State', name: 'state' },
	{ visible: true, data: 'City', name: 'city' },
	{ visible: true, data: 'Zip Code', name: 'postalCode' },
	{ visible: true, data: 'Country', name: 'country' },
	{ visible: true, data: 'Worker Type', name: 'workerType' },
	{ visible: true, data: 'Email', name: 'email' },
//Scheduling Information 
	{ visible: true, data: 'Expected Daily Hours', name: 'dailyHours' },
	{ visible: true, data: 'Expected Weekly Hours', name: 'weeklyHours' },
	{ visible: true, data: 'Expected PP Hours', name: 'payperiodHours' },
	{ visible: true, data: 'Schedule Group', name: 'scheduleGroup' },
//Common Profiles 
	{ visible: true, data: 'Display Profile', name: 'preferenceProfileName', datasource: { apiurl: '/v1/commons/display_profiles', tag: 'name' } },
	{ visible: true, data: 'Function Access Profile', name: 'accessProfileName', datasource: { apiurl: '/v1/commons/function_access_profiles', tag: 'name' } },
	{ visible: true, data: 'Time Zone', name: 'timezone', datasource: ['Afghanistan', 'Alaskan', 'Almaty', 'Arabian', 'Arizona', 'Atlantic', 'AUS_Central', 'Azores', 'Baghdad', 'Baku', 'Bangkok', 'Brisbane', 'Canada_Central', 'Cape_Verde_Islands', 'Central', 'Central_America', 'Central_Asia', 'Central_Australia', 'Central_Pacific', 'Chihuahua', 'China', 'Czech', 'E._Europe', 'E._South_America', 'Eastern', 'Egypt', 'Ekaterinburg', 'FIJI', 'GFT', 'GMT', 'Greenland', 'Greenwich', 'Hawaiian', 'Helsinki', 'India', 'Indiana(East)', 'Iran', 'Irkutsk', 'Israel', 'Kathmandu', 'Krasnoyarsk', 'Kuala_Lumpur', 'Lisbon_Warsaw', 'Lord_Howe_Island', 'Mexico', 'Mid-Atlantic', 'Mountain', 'Nairobi', 'New_Zealand', 'Newfoundland', 'Pacific', 'Perth', 'Rangoon', 'Romance', 'Russian', 'SA_Eastern', 'SA_Pacific', 'SA_Western', 'Samoa', 'Santiago', 'Saudi_Arabia', 'Seoul', 'South_Africa', 'Sri_Jayawardenepura', 'Sydney', 'Taipei', 'Tasmania', 'Tokyo', 'UTC', 'Vladivostok', 'W._Europe', 'West_Asia', 'West_Central_Africa', 'West_Pacific', 'Yakutsk'] },
	{ visible: true, data: 'Locale', name: 'localePolicyName' },
	{ visible: true, data: 'Notification Profile', name: 'notProfileName' },
//Timekeeping Information 
	{ visible: true, data: 'Pay Rule*', name: 'payRule', datasource: { apiurl: '/v1/timekeeping/setup/payrules', tag: 'name' } },
	{ visible: true, data: 'Pay Rule Eff Date', name: 'payRuleEffectiveDate' },
	{ visible: true, data: 'Primary Job*', name: 'primaryJob' },
	{ visible: true, data: 'Labor Category', name: 'laborCategory' },
	{ visible: true, data: 'Primary Labor Eff Date', name: 'primlabEffDate' },
	{ visible: true, data: 'Employment Term', name: 'employmentTerm', datasource: { apiurl: '/v1/timekeeping/setup/employment_terms', tag: 'name' } },
	{ visible: true, data: 'Employment Eff Date', name: 'empTermstartDate' },
	{ visible: true, data: 'Accrual Profile', name: 'accrualProfile', datasource: { apiurl: '/v1/timekeeping/setup/accrual_profiles', tag: 'name' } },
	{ visible: true, data: 'Accrual Profile Eff Date', name: 'accrualProfileEffDate' },
	{ visible: true, data: 'Full Time %', name: 'fullTimePct' },
	{ visible: true, data: 'Full Time Hours', name: 'fullTimeHours' },
	{ visible: true, data: 'Full Time Employee Hours', name: 'employeeHours' },
	{ visible: true, data: 'Full Time Eq. Eff Date', name: 'fteEffDate' },
	{ visible: true, data: 'Wage Rate', name: 'wageRate' },
	{ visible: true, data: 'Wage Eff Date', name: 'wageRateEffDate' },
	{ visible: true, data: 'Wage Currency', name: 'employeeCurrency'  },
	{ visible: true, data: 'Reports To ID', name: 'supervisorID' },
	{ visible: true, data: 'Device Group', name: 'deviceGroupName', datasource: { apiurl: '/v1/commons/device_groups', tag: 'name' } },
	{ visible: true, data: 'Badge Number', name: 'badgeNumber' },
	{ visible: true, data: 'Badge Number Eff Date', name: 'badgeNumberEffDate' },
//Work Items 
	{ visible: true, data: 'Profile Name', name: 'workProfileName' },
	{ visible: true, data: 'Default Activity', name: 'defaultActivityName' },
	{ visible: true, data: 'Idle Activity', name: 'idleActivityName' },
	{ visible: true, data: 'Paid Activity', name: 'paidActivityName' },
	{ visible: true, data: 'Unpaid Activity', name: 'unpaidActivityName' },
//Employee Profiles 
	
	{ visible: true, data: 'Time Entry Method', name: 'timeEntryTypeName', datasource: ['Time Stamp & Hourly View', 'Time Stamp', 'Hourly View'] },
	{ visible: true, data: 'Time Entry Eff Date', name: 'timeEntryTypeEffectiveDate' },
	{ visible: true, data: 'Employee Pay Code Profile', name: 'professionalPayCodeName' },
	{ visible: true, data: 'Employee Work Rule Profile', name: 'professionalWorkRuleName' },
	{ visible: true, data: 'Employee Labor Category Profile', name: 'employeeLaborCategoryProfileName' },
	{ visible: true, data: 'Labor Category Manager Additions', name: 'mgrEmplLaborCategoryProfileName' },
	

	
//XX PROFILES 
	{ visible: true, data: 'GDAP', name: 'gdapName' },
	{ visible: true, data: 'GDAP Eff Date', name: 'gdapEffDt' },
	{ visible: true, data: 'Person Access Eff Date', name: 'empMgrProfEffDate' },
	{ visible: true, data: 'PA - Employee JTS', name: 'professionalTransferOrganizationSetName' },
	{ visible: true, data: 'PA - JTS Manager Additions', name: 'empMgrTransferOrganizationSetName' },
	{ visible: true, data: 'PA - Organisational Set', name: 'organisationalSet', datasource: { apiurl: '/v1/commons/location_sets/multi_read', tag: 'name', pdata: { "where": { "allDetails": false, "context": "ORG", "date": "1900-01-01", "types": { "ids": [1, 2, 3] } } } } },
	{ visible: true, data: 'PA - Employee Group', name: 'employeeGroup', datasource: { apiurl: '/v1/commons/employee_groups', tag: 'name' } },
	{ visible: true, data: 'PA - Home Hyperfind', name: 'homeHyperFindQueryName' },

	{ visible: true, data: 'Manager Work Rule', name: 'managerWorkRule' },
	{ visible: true, data: 'Manager Pay Code Edit', name: 'managerPCE', datasource: { apiurl: '/v1/timekeeping/setup/pay_codes/data_access_profiles', tag: 'name' } },
	{ visible: true, data: 'Manager Pay Code View', name: 'managerPCV', datasource: { apiurl: '/v1/timekeeping/setup/pay_codes/data_access_profiles', tag: 'name' } },
	{ visible: true, data: 'Manager Labor Category Profile', name: 'managerLCP', datasource: { apiurl: '/v1/commons/labor_category_profiles', tag: 'name' } },
	{ visible: true, data: 'Pattern Template Profile', name: 'schedulePatternName' },
	{ visible: true, data: 'Shift Template Profile', name: 'shiftCodeName' },
	{ visible: true, data: 'Schedule Group Profile', name: 'groupScheduleName' },
	{ visible: true, data: 'Report Profile', name: 'reportName' },
	{ visible: true, data: 'Forecasting Category Profile', name: 'forecastingCategoryProfileName' },
	{ visible: true, data: 'Delegate Profile', name: 'delegateProfileName' },
	{ visible: true, data: 'Manager Currency Preference', name: 'currencyCode' }, //IS THIS ACTUALLY MANAGER
//LICENSES 
	{ visible: true, data: 'Timekeeping License', name: 'TimekeepingLicense', datasource: ['Hourly Timekeeping','Salaried Timekeeping'] },
	{ visible: true, data: 'Scheduling License', name: 'SchedulingLicense', datasource: ['Scheduling','Advanced Scheduling','Advanced Planning and Scheduling','TeleStaff','Optimized Scheduling with Forecasting'] },
	{ visible: true, data: 'WAM License', name: 'WAMLicense', datasource: ['Accruals & Leave','Absence','Accruals'] },
	{ visible: true, data: 'Analytics License', name: 'AnalyticsLicense', datasource: ['Analytics'] },
	{ visible: true, data: 'Work License', name: 'WorkLicense', datasource: ['Work']},
	{ visible: true, data: 'Employee License', name: 'EmployeeLicense', datasource:['Employee']},
	{ visible: true, data: 'Manager License', name: 'ManagerLicense', datasource: ['Manager'] },
//CUSTOM DATA AND DATES 
	{ visible: true, data: 'Custom Data Names', name: 'cdataNames' },
	{ visible: true, data: 'Custom Data Values', name: 'cdataValues' },
	{ visible: true, data: 'Custom Date Names', name: 'cdateNames' },
	{ visible: true, data: 'Custom Date Values', name: 'cdateValues' },
//OVERRIDE
	{ visible: true, data: 'Override Effective Date', name: 'masterEffDate'}